<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="feline_container" prefHeight="540.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.atvlpi3.Controllers.FelineController">
   <children>
      <Text layoutX="49.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastre um Felino aqui!">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="fieldSpecie" layoutX="95.0" layoutY="157.0" />
      <TextField fx:id="fieldHabitat" layoutX="96.0" layoutY="234.0" />
      <TextField fx:id="fieldWeight" layoutX="96.0" layoutY="321.0" />
      <Button fx:id="btnUpFeline" layoutX="136.0" layoutY="411.0" mnemonicParsing="false" onAction="#cadastrarFeline" text="Cadastrar" />
      <Button fx:id="btnShowFeline" layoutX="134.0" layoutY="453.0" mnemonicParsing="false" onAction="#rootShowFeline" style="-fx-background-color: #889C58; -fx-border-radius: 4; -fx-border-color: #273104;" text="Ver animal" />
      <Label layoutX="95.0" layoutY="128.0" text="Epécie">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="210.0" text="Habitat">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="296.0" text="Peso">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnBackMenu" layoutX="33.0" layoutY="490.0" mnemonicParsing="false" text="Voltar" />
   </children>
</AnchorPane>
