<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="feline_container" prefHeight="540.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.atvlpi3.Controllers.FelineController">
   <children>
      <Text layoutX="51.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastre um Felino aqui!">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="fieldSpecie" layoutX="95.0" layoutY="233.0" />
      <TextField fx:id="fieldHabitat" layoutX="96.0" layoutY="300.0" />
      <TextField fx:id="fieldWeight" layoutX="96.0" layoutY="364.0" />
      <Button fx:id="btnUpFeline" layoutX="136.0" layoutY="416.0" mnemonicParsing="false" onAction="#cadastrarFeline" text="Cadastrar" />
      <Button fx:id="btnShowFeline" layoutX="134.0" layoutY="453.0" mnemonicParsing="false" onAction="#rootShowFeline" style="-fx-background-color: #889C58; -fx-border-radius: 4; -fx-border-color: #273104;" text="Ver animal" />
      <Label layoutX="95.0" layoutY="204.0" text="Epécie">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="276.0" text="Habitat">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="339.0" text="Peso">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnBackMenu" layoutX="33.0" layoutY="490.0" mnemonicParsing="false" style="-fx-border-radius: 16;" text="Voltar" />
      <ImageView fitHeight="115.0" fitWidth="114.0" layoutX="113.0" layoutY="67.0">
         <image>
            <Image url="@../../../Images/grandes_felinos.jpg" />
         </image>
         <effect>
            <DropShadow height="16.0" radius="7.5" width="16.0">
               <color>
                  <Color red="0.2822246551513672" green="0.5394737124443054" blue="0.34224942326545715" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
   </children>
</AnchorPane>
