<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="container_reptiles" prefHeight="540.0" prefWidth="340.0" style="-fx-background-radius: 4;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.atvlpi3.Controllers.ReptileController">
   <children>
      <Text fill="#325133" layoutX="51.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastre seu Réptil aqui">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Text>
      <Label layoutX="51.0" layoutY="128.0" text="Espécie" textFill="#325133">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="229.0" text="Peso Médio" textFill="#325133">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="331.0" text="Habitat Natural" textFill="#325133">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="reptile_specie_up" layoutX="51.0" layoutY="160.0" prefHeight="25.0" prefWidth="238.0" />
      <TextField fx:id="reptile_habitat_up" layoutX="51.0" layoutY="360.0" prefHeight="25.0" prefWidth="238.0" />
      <TextField fx:id="reptile_weight_up" layoutX="51.0" layoutY="258.0" prefHeight="25.0" prefWidth="238.0" />
      <Button fx:id="reptile_up_btn" layoutX="127.0" layoutY="424.0" mnemonicParsing="false" text="Cadastrar">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnToShow" layoutX="131.0" layoutY="470.0" mnemonicParsing="false" style="-fx-background-color: #889C58; -fx-border-radius: 4; -fx-border-color: #273104;" text="Ver animal">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="42.03" radius="15.870000000000001" width="23.45">
               <color>
                  <Color opacity="0.25954198837280273" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnBackMenu" layoutX="29.0" layoutY="495.0" mnemonicParsing="false" style="-fx-background-radius: 12;" text="Voltar">
         <font>
            <Font name="Arial Rounded MT Bold" size="10.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</AnchorPane>
